<?php

namespace Osen\LaravelSettings\Migrations;

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSettingsTable extends Migration
{
    public function up()
    {
        $tableName = config('settings.repositories.database.table', 'settings');
        $tenantColumn = config('settings.tenant_column', 'tenant_id');

        Schema::create($tableName, function (Blueprint $table) use ($tenantColumn) {
            $table->id();

            // Add the tenant identifier column
            // It's nullable because some settings might be global (not tenant-specific)
            // Or, if your resolver always returns a tenant, you might make it non-nullable
            // and add an index if you frequently query by tenant.
            $table->string($tenantColumn)->nullable()->index(); 

            $table->string('group')->index();
            $table->string('name');
            $table->text('payload')->nullable();
            $table->boolean('locked')->default(false);

            $table->timestamps();

            // Unique constraint for a setting within a specific tenant and group
            // If tenant_id is null, it's unique for global settings within that group.
            $table->unique([$tenantColumn, 'group', 'name']);
        });
    }

    public function down()
    {
        $tableName = config('settings.repositories.database.table', 'settings');
        Schema::dropIfExists($tableName);
    }
}
